<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RPG Level Builder</title>

  <style>
    html,
    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      touch-action: none;
    }

    .animated-number {
      position: absolute;
      color: red;
      font-size: 2em;
      text-shadow: 2px 2px 0 black, -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black;
      animation-timing-function: cubic-bezier(0.5, 0, 1, 1);
    }



    #toolBar {
      position: absolute;
      bottom: 20px;
      left: 50%;
      width: 100%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      gap: 10px;
      z-index: 2;
    }

    .toolButton {
      padding: 10px 20px;
      background: #44444400;
      color: white;
      cursor: pointer;
      border: none;
    }


    .toolIcon:focus {
      /* color: white; */
      border: 2px solid rgb(245, 202, 86);
      box-shadow:
        0 0 8px rgb(245, 202, 86),
        inset 0 0 8px rgb(245, 202, 86);
      outline: none;
      /* Remove the default focus outline */
    }

    .toolIcon:hover {
      border: 2px solid rgb(245, 202, 86);
      box-shadow:
        0 0 8px rgb(245, 202, 86),
        inset 0 0 8px rgb(245, 202, 86);
    }

    .selected {
      border: 2px solid rgb(245, 202, 86) !important;
      box-shadow:
        0 0 8px rgb(245, 202, 86),
        inset 0 0 8px rgb(245, 202, 86);
      outline: none;
    }



    .toolIcon {
      width: 100%;
      height: 100px;
      /* box-shadow: 0 19px 38px rgba(0, 0, 0, 0.70), inset 0 15px 12px rgba(0, 0, 0, 0.22); */
      border: 2px solid rgba(0, 0, 0, 0);
      /* border: 2px solid rgb(245, 202, 86); */
      transition: all 0.3s ease-in-out;
      border-radius: 100%;
    }

    .toolContainer {
      position: relative;
      display: inline-block;
      margin: 5px;
    }

    .toolButton {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px;
      /* background-color: #f0f0f0; */
      /* border: 1px solid #ccc; */
      border-radius: 5px;
      cursor: pointer;
    }

    .toolButton:hover {
      /* background-color: #e0e0e0; */
    }

    .toolButton.selected {
      border: 2px solid rgb(245, 202, 86);
      box-shadow:
        0 0 8px rgb(245, 202, 86),
        inset 0 0 8px rgb(245, 202, 86);
    }


    .subToolContainer {
      position: absolute;
      bottom: 100%;
      left: 0;
      display: flex;
      flex-direction: column;

      /* border: 1px solid #ccc; */
      border-radius: 5px;
      opacity: 0;
      transform: translateY(10px);
      transition: opacity 0.3s, transform 0.3s;
      pointer-events: none;
      width: 100%;
    }

    .toolContainer:hover .subToolContainer {
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
    }

    .subToolButton {
      padding: 5px 10px;
      /* background-color: #f0f0f0; */
      border: none;
      cursor: pointer;
      margin-bottom: 25px;
      border-radius: 30%;
      background-color: rgba(0, 0, 0, 0.6);
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.70), inset 0 15px 12px rgba(0, 0, 0, 0.22);
      border: 2px solid rgba(245, 203, 86, 0);
      color: rgb(245, 202, 86);
      transition: all 0.3s;
      height: 40px;
      font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .subToolButton:hover {
      /* background-color: #e0e0e0; */
      border: 2px solid rgb(245, 202, 86);
      box-shadow:
        0 0 8px rgb(245, 202, 86),
        inset 0 0 8px rgb(245, 202, 86);
    }
  </style>

  <script src="./lib/babylon.js"></script>

  <script src="./lib/babylon.gui.min.js"></script>

  <script src="./lib/babylonjs.loaders.min.js"></script>
  <script src="./lib/pep.js"></script>

  <script src="./lib/babylon.terrainMaterial.js"> </script>

  <script src="./lib/HavokPhysics_umd.js"></script>

  <!-- Optional, Disable for reload performance -->

  <script src="./lib/babylon.inspector.bundle.js"></script>
  <!-- <script src="./lib/THREE.Terrain.min.js"></script> -->
  <!-- mesh gen -->
  <script src="https://cdn.jsdelivr.net/npm/earcut@2.2.2/dist/earcut.min.js"></script>

  <!-- Optional, Disable for reload performance -->



  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GBBGRRLHZC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-GBBGRRLHZC');
  </script>


</head>

<body>
  <!-- touch-action="none" for best results from PEP -->
  <canvas id="renderCanvas" touch-action="none"></canvas>
  <div id="toolBar">

  </div>

  <script src="./src/GLOBALS.js"></script>
  <script type="module" src="game.js"></script>
</body>

</html>